<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#888888"
    tools:context=".VerticalTextViewActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这间距的。但是最近手机升级到了5.0系统,发现单行或边距少了一块"
        android:textSize="16dp"
        android:textColor="#000000"
        android:ems="6"
        android:gravity="right"
        android:layout_centerInParent="true"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dash_line_subtitle_editing"
        android:layout_alignTop="@+id/tv1"
        android:layout_alignBottom="@+id/tv1"
        android:layout_alignLeft="@+id/tv1"
        android:layout_alignRight="@+id/tv1"
        />
</RelativeLayout>