<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.example.lizhijiang.myapplication.event.RelativelayoutA
        android:id="@+id/RelativeLayoutA"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="#ffff00"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="relativeA"
            />
        <com.example.lizhijiang.myapplication.event.RelativelayoutB
            android:id="@+id/RelativeLayoutB"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:background="#00ff00"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="relativeB"
                />
            <com.example.lizhijiang.myapplication.event.MyView
                android:id="@+id/myView1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="myView1"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:background="#ff00ff"
                />
            <com.example.lizhijiang.myapplication.event.MyView
                android:id="@+id/myView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="myView2"
                android:layout_centerInParent="true"
                android:background="#99ff0000"
                />
        </com.example.lizhijiang.myapplication.event.RelativelayoutB>

    </com.example.lizhijiang.myapplication.event.RelativelayoutA>
</RelativeLayout>