<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoftwareUpViewUpActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#99ff0000"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#88ffff00"
    />
<!--    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_above="@+id/rlBottom"
        >-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlBottom"
            >
            <EditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#77141416"
                android:hint="请输入"
                />
            <RelativeLayout
                android:layout_below="@+id/et"
                android:id="@+id/rlInput"
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="提交"
                    />
            </RelativeLayout>
        </RelativeLayout>
<!--    </ScrollView>-->
    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#0090ff"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>