<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#888888"
    tools:context=".TestActivity">


    <RelativeLayout
        android:id="@+id/rlNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国科技大学"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中国科技大学"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv2"
        android:layout_alignRight="@+id/tv2"
        android:layout_alignTop="@+id/tv2"
        android:layout_alignBottom="@+id/tv2"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="点击"
        />
</RelativeLayout>