<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlRootView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#888888"
    >


    <TextView
        android:id="@+id/tvArt"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="开心"
        android:textSize="50dp"
        android:textColor="#fa78f9"
        android:layout_gravity="center"
        android:background="@mipmap/a6202"
        android:paddingLeft="25dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:shadowColor="#ffff00"
        android:shadowDx="5"
        android:shadowDy="10"
        android:shadowRadius="1"
        />
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:background="#898900"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv1"
                android:layout_width="1064px"
                android:layout_height="wrap_content"
                android:text="篇什么什么什么？一二三四五六七千万，90年代对pp一二三四五六七八九十的等等"
                android:textSize="33dp"
                android:textColor="#ea1414"
                android:layout_centerHorizontal="true"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv2"
                android:layout_width="1058px"
                android:layout_height="wrap_content"
                android:text="篇什么什么什么？一二三四五六七千万，90年代对pp一二三四五六七八九十的等等"
                android:textSize="33dp"
                android:textColor="#0ce8f8"
                android:paddingLeft="-16px"
                android:layout_centerHorizontal="true"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv3"
                android:layout_width="1080px"
                android:layout_height="wrap_content"
                android:text="篇什么什么什么？一二三四五六七千万，90年代对pp一二三四五六七八九十的等等"
                android:textSize="33dp"
                android:textColor="#ffffff"
                android:paddingLeft="16px"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

</FrameLayout>