<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lottie.LottieDemoActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="450dp"
        android:layout_height="322dp"
        app:lottie_fileName="lottie_demo.json"
        app:lottie_imageAssetsFolder="images"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:background="#ff0000"
     />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="开始"

        />
</RelativeLayout>